MONGODB_URI = "mongodb+srv://nandinijoshi2016:exo-L%40ot9@cluster0.vyrr1j7.mongodb.net/employee_complaint?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="e7d5d6a5f3a8c1e6f9b2c1a5e3f7a6c9d0e1f4b2c7d9a8e1f6c0b7d4e5a1c9e3"

MAIL_USER= nandinijoshi.2016@gmail.com
MAIL_PASS= kdds pxyw rwiu gjhw